---
- name: Test run job templates with labels
  hosts: all
  sources:
    - ansible.eda.generic:
        payload:
           - name: "{{ event_name }}"
             error: 678
        shutdown_after: 45
  rules:
    - name: "Run job template"
      condition: event.error >= 303
      action:
        run_job_template:
          name: "{{ job_template_name }}"
          organization: "{{ organization }}"
          job_args:
            extra_vars:
              hello: Fred
          labels: 
            - "{{ event.name }}"
            - I am label
            - "{{ user_label }}"
